         34494671 function calls (33854319 primitive calls) in 189.493 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001  189.492  189.492 main.py:15(main)
       10    0.001    0.000  186.380   18.638 /home/jason/safe-debates/debate.py:28(play)
       40    0.139    0.003  185.963    4.649 /home/jason/safe-debates/agent.py:38(simulate_)
240000/40000   15.936    0.000  185.633    0.005 /home/jason/safe-debates/agent.py:19(rollout_)
  1400040    3.000    0.000  105.788    0.000 /home/jason/safe-debates/utilities.py:13(__getitem__)
  1400040   12.880    0.000   95.228    0.000 /home/jason/safe-debates/utilities.py:14(<listcomp>)
  1400040    8.791    0.000   44.896    0.000 /home/jason/safe-debates/utilities.py:27(_to_tuple)
  1400040   25.595    0.000   32.118    0.000 {function BatchDict.__getitem__ at 0x7fa4af285ae8}
   200000    6.168    0.000   29.110    0.000 /home/jason/safe-debates/agent.py:56(calculate_UCT)
  1400051   26.079    0.000   26.079    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
    40020    0.375    0.000   20.899    0.001 /home/jason/safe-debates/debate.py:46(evaluate)
480240/40020    1.256    0.000   20.075    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:485(__call__)
    40020    0.597    0.000   19.914    0.000 /home/jason/safe-debates/judge.py:37(forward)
    80040    0.319    0.000   14.886    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:89(forward)
   200040   11.469    0.000   11.570    0.000 /home/jason/safe-debates/agent.py:71(apply_action)
   200000    5.900    0.000   10.003    0.000 /home/jason/safe-debates/agent.py:62(break_ties)
    80040    0.220    0.000    8.242    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:299(forward)
    80040    7.965    0.000    7.965    0.000 {built-in method conv2d}
  1600040    7.683    0.000    7.683    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
  1400040    1.319    0.000    6.523    0.000 /home/jason/safe-debates/utilities.py:21(__missing__)
   200040    4.626    0.000    5.296    0.000 /home/jason/safe-debates/agent.py:51(get_valid_actions)
  1400040    4.937    0.000    4.937    0.000 {built-in method zeros}
  1880120    4.763    0.000    4.763    0.000 {method 'view' of 'torch._C._TensorBase' objects}
   800010    4.700    0.000    4.700    0.000 {method 'sum' of 'torch._C._TensorBase' objects}
  1400040    4.080    0.000    4.080    0.000 {built-in method cat}
  1600050    2.943    0.000    4.079    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:352(__iter__)
    80040    0.114    0.000    4.068    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:139(forward)
    80040    0.081    0.000    3.954    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:353(max_pool2d)
    80040    3.873    0.000    3.873    0.000 {built-in method torch._C._nn.max_pool2d}
  1600040    3.315    0.000    3.315    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    3.057    1.529 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:241(load)
        2    0.000    0.000    3.057    1.529 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:309(_load)
        2    0.000    0.000    3.002    1.501 {method 'load' of '_pickle.Unpickler' objects}
       26    0.000    0.000    3.001    0.115 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:423(persistent_load)
       26    0.000    0.000    3.001    0.115 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:86(default_restore_location)
       24    0.000    0.000    3.001    0.125 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:67(_cuda_deserialize)
       24    0.001    0.000    3.001    0.125 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:45(_cuda)
       24    0.000    0.000    2.998    0.125 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:222(__enter__)
       26    0.000    0.000    2.972    0.114 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:146(_lazy_init)
        1    2.972    2.972    2.972    2.972 {built-in method torch._C._cuda_init}
  1600050    2.751    0.000    2.751    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:361(<lambda>)
   840070    2.612    0.000    2.612    0.000 {method 'type' of 'torch._C._TensorBase' objects}
    80040    0.158    0.000    2.503    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:54(forward)
    80040    0.133    0.000    2.298    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:979(linear)
   440060    2.134    0.000    2.134    0.000 {built-in method max}
    80040    1.927    0.000    1.927    0.000 {built-in method addmm}
    80040    0.083    0.000    1.539    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:45(forward)
    80040    0.073    0.000    1.456    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:594(threshold)
    80040    1.383    0.000    1.383    0.000 {built-in method torch._C._nn.threshold}
   200000    0.685    0.000    1.032    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:319(__rdiv__)
  2440152    0.965    0.000    0.965    0.000 {method 'size' of 'torch._C._TensorBase' objects}
    40020    0.040    0.000    0.636    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:52(forward)
   200000    0.617    0.000    0.617    0.000 {built-in method randint_like}
    40020    0.050    0.000    0.596    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:551(dropout)
    40020    0.476    0.000    0.546    0.000 {built-in method apply}
   200000    0.456    0.000    0.456    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
       42    0.000    0.000    0.412    0.010 /home/jason/safe-debates/agent.py:84(reset_)
       42    0.412    0.010    0.412    0.010 {built-in method gc.collect}
    40020    0.116    0.000    0.367    0.000 /home/jason/safe-debates/judge.py:28(flatten)
   200000    0.347    0.000    0.347    0.000 {method 'reciprocal' of 'torch._C._TensorBase' objects}
1886754/1886753    0.332    0.000    0.332    0.000 {built-in method builtins.len}
  1680091    0.327    0.000    0.327    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
   520288    0.326    0.000    0.326    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:518(__getattr__)
1600053/1600051    0.276    0.000    0.296    0.000 {built-in method builtins.iter}
    80040    0.220    0.000    0.220    0.000 {method 't' of 'torch._C._TensorBase' objects}
    40040    0.074    0.000    0.173    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:897(__iter__)
  1040532    0.115    0.000    0.115    0.000 {method 'values' of 'collections.OrderedDict' objects}
    40020    0.069    0.000    0.069    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/_functions/dropout.py:18(forward)
       24    0.052    0.002    0.052    0.002 {method '_set_from_file' of 'torch._C.CudaFloatStorageBase' objects}
     1880    0.005    0.000    0.051    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:881(__repr__)
     1880    0.020    0.000    0.046    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:197(format_meter)
        1    0.000    0.000    0.044    0.044 /home/jason/safe-debates/debate.py:9(__init__)
        1    0.000    0.000    0.044    0.044 /home/jason/safe-debates/debate.py:60(reset_)
     1880    0.004    0.000    0.030    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:190(print_status)
       24    0.026    0.001    0.026    0.001 {built-in method torch._C._cuda_getDevice}
     1880    0.002    0.000    0.025    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:184(fp_write)
     1960    0.022    0.000    0.022    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.019    0.019 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:450(__iter__)
        1    0.000    0.000    0.019    0.019 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:189(__init__)
        1    0.000    0.000    0.015    0.015 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:95(start)
    11197    0.015    0.000    0.015    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.015    0.015 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:221(_Popen)
        1    0.000    0.000    0.015    0.015 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:274(_Popen)
        1    0.000    0.000    0.015    0.015 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:16(__init__)
        1    0.000    0.000    0.015    0.015 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:63(_launch)
        1    0.015    0.015    0.015    0.015 {built-in method posix.fork}
     3720    0.005    0.000    0.013    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:153(format_interval)
    32/22    0.000    0.000    0.011    0.001 {built-in method builtins.next}
       10    0.000    0.000    0.011    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:261(__next__)
       11    0.000    0.000    0.010    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:333(get)
       10    0.000    0.000    0.010    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:252(_get_batch)
       11    0.000    0.000    0.010    0.001 {built-in method _pickle.loads}
        1    0.000    0.000    0.008    0.008 /home/jason/safe-debates/judge.py:11(__init__)
       21    0.000    0.000    0.008    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:66(rebuild_storage_fd)
       80    0.001    0.000    0.008    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1072(close)
       21    0.000    0.000    0.007    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/resource_sharer.py:55(detach)
        8    0.007    0.001    0.007    0.001 {method 'uniform_' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.007    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:37(__init__)
        2    0.000    0.000    0.007    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:48(reset_parameters)
     2000    0.001    0.000    0.007    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:105(__enter__)
       21    0.000    0.000    0.006    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/resource_sharer.py:82(get_connection)
       40    0.000    0.000    0.006    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:401(__new__)
     2000    0.001    0.000    0.006    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:108(__exit__)
       40    0.000    0.000    0.006    0.000 /home/jason/safe-debates/agent.py:46(choose_moves)
       40    0.001    0.000    0.006    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:638(__init__)
       21    0.000    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:478(Client)
     2000    0.003    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:97(acquire)
       40    0.000    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:31(__init__)
     2000    0.004    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:101(release)
       40    0.001    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:431(_decr_instances)
       40    0.000    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:828(start)
        1    0.000    0.000    0.003    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:39(__init__)
    52/50    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
       20    0.000    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:729(answer_challenge)
       71    0.000    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:208(recv_bytes)
       71    0.000    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:406(_recv_bytes)
        1    0.003    0.003    0.003    0.003 {method '_set_from_file' of 'torch._C.ByteStorageBase' objects}
       12    0.000    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:293(_put_indices)
      241    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.lock' objects}
     8308    0.003    0.000    0.003    0.000 {built-in method time.time}
      142    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:374(_recv)
       40    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:48(exit)
       46    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:97(_rebuild_tensor_v2)
       46    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:90(_rebuild_tensor)
     9320    0.002    0.000    0.002    0.000 {built-in method builtins.divmod}
     5704    0.002    0.000    0.002    0.000 {built-in method builtins.max}
       40    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:533(wait)
      142    0.002    0.000    0.002    0.000 {built-in method posix.read}
       24    0.002    0.000    0.002    0.000 {method 'copy_' of 'torch._C.CudaFloatStorageBase' objects}
       34    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:48(dumps)
       14    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:339(put)
       40    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:263(wait)
      6/4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
       40    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:215(_environ_cols_linux)
       34    0.002    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:38(__init__)
     2000    0.002    0.000    0.002    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      5/4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:651(_load_unlocked)
        2    0.000    0.000    0.001    0.001 /home/jason/safe-debates/judge.py:19(conv_block)
       46    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/importlib/__init__.py:108(import_module)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:109(SimpleQueue)
       40    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1024(join)
       46    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
     3147    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
       20    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:716(deliver_challenge)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:202(<listcomp>)
       40    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
      8/6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:289(__init__)
      206    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:58(__iter__)
       40    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1062(_wait_for_tstate_lock)
       40    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:757(__init__)
       20    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:179(recv_handle)
      3/2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:672(exec_module)
  156/153    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
     1882    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       21    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:607(SocketClient)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:676(load_state_dict)
     12/1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:699(load)
       40    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:424(_get_free_pos)
       41    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:512(set)
       74    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:181(send_bytes)
       12    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:619(_load_from_state_dict)
      3/2    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
     2000    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
       20    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:149(recvfds)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:10(<module>)
       40    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:133(new)
       13    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:136(__iter__)
       10    0.000    0.000    0.001    0.000 /home/jason/safe-debates/utilities.py:49(track_stats_)
       10    0.000    0.000    0.001    0.000 /home/jason/safe-debates/utilities.py:56(track_stats_without)
       40    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:26(__init__)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        8    0.001    0.000    0.001    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
     2000    0.001    0.000    0.001    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       94    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:390(_send_bytes)
      623    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:12(__init__)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:50(__iter__)
       81    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:498(__init__)
       20    0.001    0.000    0.001    0.000 {method 'recvmsg' of '_socket.socket' objects}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       41    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:357(notify_all)
       10    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/utils.py:6(parse)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       20    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:202(send)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:106(remove)
       10    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:180(__instancecheck__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     32/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:196(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      292    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       40    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:334(notify)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:919(create_module)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
       10    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:303(_process_next_batch)
       81    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:215(__init__)
      191    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:40(reset_parameters)
     46/3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       94    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:365(_send)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:427(<genexpr>)
      163    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:534(__setattr__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
     2000    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       46    0.000    0.000    0.000    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1091(fp_write)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:313(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:347(__del__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:318(_shutdown_workers)
       94    0.000    0.000    0.000    0.000 {built-in method posix.write}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      151    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:10(<module>)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1112(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:64(Lock)
      112    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:81(add)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:162(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:51(__init__)
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:62(__init__)
       21    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:139(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method randperm}
      286    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:52(<lambda>)
      151    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:20(__enter__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       81    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1230(current_thread)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:369(legacy_load)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:129(__eq__)
       10    0.000    0.000    0.000    0.000 {built-in method zeros_like}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:45(__init__)
      120    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1520(open)
       20    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:262(__exit__)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:117(digest)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:156(_supports_unicode)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1611(taropen)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1409(__init__)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:51(fd_id)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hashlib.py:138(__hash_new)
       20    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:173(close)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:161(_set_SIGCHLD_handler)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:165(__setitem__)
       45    0.000    0.000    0.000    0.000 {built-in method posix.close}
      279    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       81    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:254(_is_owned)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       23    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:294(to)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:360(_close)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:153(add_module)
       34    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      151    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:16(__init__)
       81    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:239(__enter__)
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:174(_apply)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:727(_newname)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:115(_make_name)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:108(_current)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:894(__hash__)
       40    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
       80    0.000    0.000    0.000    0.000 {built-in method _hashlib.new}
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:890(_comparable)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:142(_is_utf)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:38(_remove)
       20    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:454(fromfd)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:214(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:56(_load_cudart)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       28    0.000    0.000    0.000    0.000 {method 'to' of 'torch._C._TensorBase' objects}
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:174(status_printer)
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:151(__exit__)
      317    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      619    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:59(storage_from_cache)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:157(__next__)
       10    0.000    0.000    0.000    0.000 {built-in method _new_shared_fd}
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:966(_stop)
       34    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:322(empty)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:253(poll)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:109(remove)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:413(_poll)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:888(eval)
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:872(train)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2274(next)
       42    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:95(address_type)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:897(wait)
       81    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:242(__exit__)
      225    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:160(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:76(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:10(__init__)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1136(daemon)
      277    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       66    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55caceffcd60}
       20    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:419(detach)
      151    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:52(_commit_removals)
      142    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:38(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:425(LoadLibrary)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'expand' of 'torch._C._TensorBase' objects}
       20    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:253(choice)
       71    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       40    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:413(close)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:151(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1085(fromtarfile)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:332(__init__)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:878(__del__)
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:778(children)
       10    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.FloatStorageBase' objects}
       30    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:43(update)
       25    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:95(__enter__)
       20    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:193(get)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:93(_check_capability)
       80    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
       46    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'item' of 'torch._C._TensorBase' objects}
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:117(__init__)
      160    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:67(__len__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:95(report)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:117(register_parameter)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:393(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:51(getsignal)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:369(abspath)
       94    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        8    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:84(__len__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1022(frombuf)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1120(daemon)
      216    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       35    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      160    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:506(is_set)
       54    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:70(__contains__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:223(_randbelow)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:251(_acquire_restore)
       81    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:409(_real_close)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:25(_int_to_enum)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:248(_release_save)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:334(__new__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
       25    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:339(__init__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       86    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       40    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
      187    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:134(_check_closed)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:7(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       80    0.000    0.000    0.000    0.000 {method 'translate' of 'bytes' objects}
      216    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/parameter.py:21(__new__)
       24    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:787(named_children)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:136(register_after_fork)
       20    0.000    0.000    0.000    0.000 {built-in method _socket.dup}
       40    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:400(__init__)
       30    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:36(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       74    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:1(<module>)
       25    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:98(__exit__)
       21    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:490(_lazy_new)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       94    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:142(_check_writable)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:90(update)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:90(_check_exists)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:45(signal)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:174(nti)
      142    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
      120    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:350(register)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:265(__call__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       40    0.000    0.000    0.000    0.000 {method 'ljust' of 'bytes' objects}
       73    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._update_worker_pids}
        1    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
       10    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.LongStorageBase' objects}
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:83(_validate_family)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:501(Pipe)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:163(_environ_cols_wrapper)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:347(__len__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:71(__init__)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:75(join)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:275(get_device_capability)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:358(__getattr__)
       34    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       10    0.000    0.000    0.000    0.000 {method 'eq' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:288(get_device_properties)
       40    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       85    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       72    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:138(_check_readable)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:346(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       40    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:130(__del__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:331(normpath)
      126    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:72(_check_driver)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:35(_enum_to_int)
       81    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:168(fileno)
        2    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:11(__init__)
       40    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:34(__init__)
       20    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:22(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:365(__getitem__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       24    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.FloatStorageBase' objects}
        2    0.000    0.000    0.000    0.000 {built-in method torch.cuda._get_device_properties}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:208(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:233(register)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/genericpath.py:16(exists)
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:37(reset)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:218(__init__)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:230(__exit__)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:322(device_count)
        1    0.000    0.000    0.000    0.000 main.py:47(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       28    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       40    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 {method 'frombytes' of 'array.array' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       31    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:649(<dictcomp>)
       25    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:35(current_process)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:365(select)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:515(__new__)
        8    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_isDriverSufficient}
       10    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:60(<listcomp>)
       20    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:80(precommit_)
       20    0.000    0.000    0.000    0.000 {built-in method _socket.CMSG_LEN}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:395(_flush_std_streams)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       24    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._remove_worker_pids}
        4    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:7(__init__)
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:170(authkey)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:44(is_available)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       41    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       11    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:443(__setattr__)
       20    0.000    0.000    0.000    0.000 {function socket.detach at 0x7fa4b1acdae8}
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:148(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       84    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       24    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:114(_ConnectionBase)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:241(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:166(nts)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:146(rng)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:232(expanduser)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       15    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:120(__init__)
       13    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:535(remove_from)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:265(get_device_name)
       26    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:62(_cpu_deserialize)
       52    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:214(_fileobj_lookup)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:64(isabs)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:72(_check_methods)
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:392(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       32    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
       20    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:259(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:20(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:1028(system)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:252(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_find_spec_legacy)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
       23    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:34(Queue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:348(Connection)
       25    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:124(_is_real_file)
        1    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:201(__exit__)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:422(Listener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:13(Popen)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:91(_make_methods)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:232(get_context)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:268(close)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:79(_get_async_or_non_blocking)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:302(__subclasshook__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        6    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDeviceCount}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:269(JoinableQueue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:311(SimpleQueue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:745(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/urllib3/packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:47(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:48(debug)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:186(get_context)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:52(_cleanup)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:190(ident)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2361(_check)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:62(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:890(uname)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:349(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getCompiledVersion}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:564(SocketListener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:767(XmlListener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:913(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:196(get_start_method)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:162(daemon)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:198(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)


