         112679140 function calls (112614995 primitive calls) in 1146.456 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 1146.455 1146.455 main.py:15(main)
        1    0.000    0.000 1143.314 1143.314 /home/jason/safe-debates/debate.py:28(play)
        4    0.026    0.007 1143.257  285.814 /home/jason/safe-debates/agent.py:38(simulate_)
24000/4000   49.702    0.002 1142.978    0.286 /home/jason/safe-debates/agent.py:19(rollout_)
  1040004    3.302    0.000 1076.100    0.001 /home/jason/safe-debates/utilities.py:13(__getitem__)
  1040004   99.636    0.000 1041.368    0.001 /home/jason/safe-debates/utilities.py:14(<listcomp>)
 10400040   79.187    0.000  584.854    0.000 /home/jason/safe-debates/utilities.py:27(_to_tuple)
 10400042  342.416    0.000  342.416    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
 10400040  183.877    0.000  288.601    0.000 {function BatchDict.__getitem__ at 0x7f55c7f39ae8}
 10420040  120.524    0.000  120.524    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
 10400040   13.177    0.000  104.724    0.000 /home/jason/safe-debates/utilities.py:21(__missing__)
 10400040   88.871    0.000   88.871    0.000 {built-in method zeros}
 10448048   43.147    0.000   43.147    0.000 {method 'view' of 'torch._C._TensorBase' objects}
 10420040   41.023    0.000   41.023    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
 10600100   28.116    0.000   28.116    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:361(<lambda>)
  1040004   27.190    0.000   27.190    0.000 {built-in method cat}
    20000    1.418    0.000   24.703    0.001 /home/jason/safe-debates/agent.py:56(calculate_UCT)
    20004    4.791    0.000    4.808    0.000 /home/jason/safe-debates/agent.py:71(apply_action)
    20000    3.125    0.000    4.563    0.000 /home/jason/safe-debates/agent.py:62(break_ties)
  1060010    3.065    0.000    4.334    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:352(__iter__)
        2    0.000    0.000    3.059    1.529 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:241(load)
        2    0.000    0.000    3.059    1.529 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:309(_load)
        2    0.000    0.000    3.004    1.502 {method 'load' of '_pickle.Unpickler' objects}
       26    0.000    0.000    3.002    0.115 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:423(persistent_load)
       26    0.000    0.000    3.002    0.115 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:86(default_restore_location)
       24    0.000    0.000    3.002    0.125 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:67(_cuda_deserialize)
       24    0.001    0.000    3.002    0.125 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:45(_cuda)
       24    0.000    0.000    2.999    0.125 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:222(__enter__)
       27    0.000    0.000    2.999    0.111 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:146(_lazy_init)
        1    2.999    2.999    2.999    2.999 {built-in method torch._C._cuda_init}
10460221/10460220    2.685    0.000    2.685    0.000 {built-in method builtins.len}
     4002    0.092    0.000    1.745    0.000 /home/jason/safe-debates/debate.py:46(evaluate)
48024/4002    0.145    0.000    1.527    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:485(__call__)
     4002    0.065    0.000    1.508    0.000 /home/jason/safe-debates/judge.py:37(forward)
    80001    1.316    0.000    1.316    0.000 {method 'sum' of 'torch._C._TensorBase' objects}
    20004    1.111    0.000    1.218    0.000 /home/jason/safe-debates/agent.py:51(get_valid_actions)
    84007    1.024    0.000    1.024    0.000 {method 'type' of 'torch._C._TensorBase' objects}
     8004    0.038    0.000    0.938    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:89(forward)
  1144022    0.796    0.000    0.796    0.000 {method 'size' of 'torch._C._TensorBase' objects}
    44006    0.620    0.000    0.620    0.000 {built-in method max}
     8004    0.021    0.000    0.498    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:299(forward)
     8004    0.470    0.000    0.470    0.000 {built-in method conv2d}
    20000    0.206    0.000    0.379    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:319(__rdiv__)
  1068015    0.327    0.000    0.327    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
     8004    0.017    0.000    0.277    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:54(forward)
     8004    0.014    0.000    0.256    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:979(linear)
1060013/1060011    0.226    0.000    0.244    0.000 {built-in method builtins.iter}
     4004    0.042    0.000    0.244    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:897(__iter__)
    20000    0.224    0.000    0.224    0.000 {built-in method randint_like}
     8004    0.210    0.000    0.210    0.000 {built-in method addmm}
    20000    0.172    0.000    0.172    0.000 {method 'reciprocal' of 'torch._C._TensorBase' objects}
    20000    0.167    0.000    0.167    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
     8004    0.013    0.000    0.164    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:139(forward)
     8004    0.009    0.000    0.153    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:45(forward)
     8004    0.010    0.000    0.151    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:353(max_pool2d)
     8004    0.009    0.000    0.143    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:594(threshold)
     8004    0.141    0.000    0.141    0.000 {built-in method torch._C._nn.max_pool2d}
     8004    0.135    0.000    0.135    0.000 {built-in method torch._C._nn.threshold}
     4004    0.011    0.000    0.110    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:881(__repr__)
     4004    0.042    0.000    0.098    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:197(format_meter)
     4002    0.005    0.000    0.072    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:52(forward)
     4002    0.005    0.000    0.068    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:551(dropout)
     4004    0.009    0.000    0.063    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:190(print_status)
     4002    0.056    0.000    0.063    0.000 {built-in method apply}
        6    0.000    0.000    0.062    0.010 /home/jason/safe-debates/agent.py:84(reset_)
        6    0.062    0.010    0.062    0.010 {built-in method gc.collect}
     4004    0.005    0.000    0.053    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:184(fp_write)
       24    0.052    0.002    0.052    0.002 {method '_set_from_file' of 'torch._C.CudaFloatStorageBase' objects}
     4012    0.046    0.000    0.046    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     4002    0.013    0.000    0.044    0.000 /home/jason/safe-debates/judge.py:28(flatten)
        1    0.000    0.000    0.042    0.042 /home/jason/safe-debates/debate.py:9(__init__)
        1    0.000    0.000    0.042    0.042 /home/jason/safe-debates/debate.py:60(reset_)
    52054    0.034    0.000    0.034    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:518(__getattr__)
    24040    0.033    0.000    0.033    0.000 {method 'format' of 'str' objects}
     8004    0.030    0.000    0.030    0.000 {method 't' of 'torch._C._TensorBase' objects}
     8004    0.011    0.000    0.029    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:153(format_interval)
        5    0.000    0.000    0.026    0.005 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:44(is_available)
        6    0.026    0.004    0.026    0.004 {built-in method torch._C._cuda_isDriverSufficient}
        1    0.000    0.000    0.019    0.019 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:450(__iter__)
        1    0.000    0.000    0.019    0.019 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:189(__init__)
        1    0.000    0.000    0.016    0.016 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:95(start)
        1    0.000    0.000    0.016    0.016 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:221(_Popen)
        1    0.000    0.000    0.016    0.016 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:274(_Popen)
        1    0.000    0.000    0.015    0.015 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:16(__init__)
        1    0.000    0.000    0.015    0.015 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:63(_launch)
    14/13    0.000    0.000    0.015    0.001 {built-in method builtins.next}
     4020    0.003    0.000    0.015    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:105(__enter__)
        1    0.015    0.015    0.015    0.015 {built-in method posix.fork}
       34    0.015    0.000    0.015    0.000 {method 'acquire' of '_thread.lock' objects}
        6    0.000    0.000    0.015    0.002 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:263(wait)
        1    0.000    0.000    0.014    0.014 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:261(__next__)
        1    0.000    0.000    0.014    0.014 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:252(_get_batch)
        1    0.000    0.000    0.014    0.014 /home/jason/anaconda3/envs/debate/lib/python3.6/queue.py:147(get)
   104064    0.014    0.000    0.014    0.000 {method 'values' of 'collections.OrderedDict' objects}
     4020    0.004    0.000    0.013    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:108(__exit__)
     4020    0.006    0.000    0.012    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:97(acquire)
     4020    0.007    0.000    0.009    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:101(release)
        1    0.000    0.000    0.008    0.008 /home/jason/safe-debates/judge.py:11(__init__)
        8    0.007    0.001    0.007    0.001 {method 'uniform_' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.007    0.004 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:37(__init__)
     4002    0.007    0.000    0.007    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/_functions/dropout.py:18(forward)
        2    0.000    0.000    0.007    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:48(reset_parameters)
        1    0.000    0.000    0.005    0.005 /home/jason/safe-debates/utilities.py:49(track_stats_)
        1    0.001    0.001    0.005    0.005 /home/jason/safe-debates/utilities.py:56(track_stats_without)
        4    0.000    0.000    0.005    0.001 /home/jason/safe-debates/agent.py:46(choose_moves)
    12040    0.005    0.000    0.005    0.000 {built-in method builtins.max}
    20012    0.004    0.000    0.004    0.000 {built-in method builtins.divmod}
    32/30    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
     4020    0.004    0.000    0.004    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.003    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:39(__init__)
      6/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     7524    0.003    0.000    0.003    0.000 {built-in method builtins.chr}
    12006    0.003    0.000    0.003    0.000 {built-in method time.time}
        1    0.003    0.003    0.003    0.003 {method '_set_from_file' of 'torch._C.ByteStorageBase' objects}
      5/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:651(_load_unlocked)
       24    0.002    0.000    0.002    0.000 {method 'copy_' of 'torch._C.CudaFloatStorageBase' objects}
        4    0.000    0.000    0.002    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:638(__init__)
     4020    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.RLock' objects}
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:672(exec_module)
     4006    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:215(_environ_cols_linux)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:109(SimpleQueue)
      8/6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        2    0.000    0.000    0.001    0.001 /home/jason/safe-debates/judge.py:19(conv_block)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:202(<listcomp>)
       61    0.001    0.000    0.001    0.000 {method 'item' of 'torch._C._TensorBase' objects}
       26    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:97(_rebuild_tensor_v2)
       26    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:90(_rebuild_tensor)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:289(__init__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:743(get_code)
        4    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:401(__new__)
        3    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:293(_put_indices)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
     4020    0.001    0.000    0.001    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        5    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:828(start)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:31(__init__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
        4    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:136(__iter__)
       10    0.001    0.000    0.001    0.000 {method 'to' of 'torch._C._TensorBase' objects}
      3/2    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
     4020    0.001    0.000    0.001    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:10(<module>)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
    27/24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        5    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:533(wait)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:294(to)
     12/1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:174(_apply)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
       26    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/importlib/__init__.py:108(import_module)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        8    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1072(close)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:50(__iter__)
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
        8    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:393(<lambda>)
        2    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:12(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:919(create_module)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
      454    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:339(put)
        4    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:431(_decr_instances)
       10    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/utils.py:6(parse)
      163    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:534(__setattr__)
       10    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:180(__instancecheck__)
     32/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:196(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:40(reset_parameters)
     46/3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:347(__del__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:318(_shutdown_workers)
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:62(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:10(<module>)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:48(exit)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:313(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:64(Lock)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       23    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:676(load_state_dict)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:162(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:51(__init__)
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:699(load)
       26    0.000    0.000    0.000    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method randperm}
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:619(_load_from_state_dict)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:48(dumps)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1024(join)
       62    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:58(__iter__)
      121    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:43(update)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:369(legacy_load)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:181(send_bytes)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1062(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1520(open)
        5    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      136    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1611(taropen)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1409(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:38(__init__)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:390(_send_bytes)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:303(_process_next_batch)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:322(empty)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:253(poll)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:161(_set_SIGCHLD_handler)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:413(_poll)
        6    0.000    0.000    0.000    0.000 {method 'eq' of 'torch._C._TensorBase' objects}
       89    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:897(wait)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        8    0.000    0.000    0.000    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:365(_send)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:512(set)
        1    0.000    0.000    0.000    0.000 {built-in method zeros_like}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:115(_make_name)
        5    0.000    0.000    0.000    0.000 {built-in method posix.write}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:56(_load_cudart)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:424(_get_free_pos)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:214(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2274(next)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:157(__next__)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      559    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:498(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:888(eval)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:45(__init__)
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:872(train)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1085(fromtarfile)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:160(<listcomp>)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:357(notify_all)
       13    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:215(__init__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:76(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:10(__init__)
       43    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:26(__exit__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:38(__init__)
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:778(children)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:151(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:425(LoadLibrary)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:334(notify)
      130    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:253(choice)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:332(__init__)
       47    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:81(add)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:106(remove)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:93(_check_capability)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:350(register)
        4    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1022(frombuf)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:117(register_parameter)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:51(getsignal)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:369(abspath)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1091(fp_write)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:427(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.000    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:84(__len__)
        8    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:25(_int_to_enum)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:223(_randbelow)
       43    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:90(_check_exists)
      136    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:787(named_children)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
      107    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       25    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDevice}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:7(__init__)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/parameter.py:21(__new__)
      163    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'expand' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1230(current_thread)
       30    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:36(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:95(__enter__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:136(register_after_fork)
       54    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:233(register)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:346(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._update_worker_pids}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:400(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:174(nti)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:490(_lazy_new)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1112(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:265(__call__)
        8    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:45(signal)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.000    0.000 {built-in method posix.close}
      133    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:130(__del__)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:153(add_module)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:75(join)
       43    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:16(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:347(__len__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       10    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55c343eb0d60}
        1    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:501(Pipe)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:275(get_device_capability)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:71(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:165(__setitem__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
       73    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      126    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:288(get_device_properties)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:358(__getattr__)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        5    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:254(_is_owned)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:331(normpath)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:156(_supports_unicode)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/queue.py:27(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:208(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:360(_close)
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:129(__eq__)
       11    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:239(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       26    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/genericpath.py:16(exists)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       14    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       24    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       11    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:443(__setattr__)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:109(remove)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:11(__init__)
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:34(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:365(__getitem__)
       11    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:242(__exit__)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:727(_newname)
       43    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:52(_commit_removals)
      126    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method torch.cuda._get_device_properties}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:35(_enum_to_int)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:232(expanduser)
        1    0.000    0.000    0.000    0.000 main.py:47(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:142(_is_utf)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:241(<genexpr>)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:218(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:365(select)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:98(__exit__)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:230(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._remove_worker_pids}
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:890(_comparable)
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:649(<dictcomp>)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:322(device_count)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:395(_flush_std_streams)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:214(_fileobj_lookup)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:515(__new__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:38(_remove)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        8    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
       24    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.FloatStorageBase' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:174(status_printer)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:894(__hash__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:20(_fileobj_to_fd)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:251(_acquire_restore)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:166(nts)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:201(__exit__)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1136(daemon)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:79(_get_async_or_non_blocking)
       23    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       15    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:7(__init__)
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:37(reset)
       13    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:535(remove_from)
       48    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:268(close)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:248(_release_save)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:966(_stop)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:72(_check_methods)
       84    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:134(_check_closed)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:114(_ConnectionBase)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:95(report)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/queue.py:210(_get)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:146(rng)
        1    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_find_spec_legacy)
        1    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
       11    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:117(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:120(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:265(get_device_name)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:334(__new__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       11    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
       41    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDeviceCount}
        1    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:60(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:878(__del__)
       26    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:62(_cpu_deserialize)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:339(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:1028(system)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:64(isabs)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:252(__subclasshook__)
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:392(__subclasshook__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:67(__len__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:34(Queue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:168(fileno)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:348(Connection)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:330(current_device)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:72(_check_driver)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:124(_is_real_file)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:62(__init__)
       18    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:506(is_set)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1120(daemon)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       32    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:80(precommit_)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:422(Listener)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:91(_make_methods)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/queue.py:202(_qsize)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:232(get_context)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:52(_cleanup)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:83(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2361(_check)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:349(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:269(JoinableQueue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:311(SimpleQueue)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:564(SocketListener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:745(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:13(Popen)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:163(_environ_cols_wrapper)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/urllib3/packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:47(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/queue.py:199(_init)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:48(debug)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:186(get_context)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:35(current_process)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:190(ident)
        4    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:890(uname)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:302(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getCompiledVersion}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:138(_check_readable)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:767(XmlListener)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:196(get_start_method)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:162(daemon)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:198(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)


