         4238724021 function calls (4238083876 primitive calls) in 30502.497 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 30502.496 30502.496 main.py:15(main)
        1    0.000    0.000 30499.423 30499.423 /home/jason/safe-debates/debate.py:28(play)
        4    0.229    0.057 30499.360 7624.840 /home/jason/safe-debates/agent.py:38(simulate_)
240000/40000  509.992    0.002 30495.882    0.762 /home/jason/safe-debates/agent.py:19(rollout_)
 20400004   53.955    0.000 29545.690    0.001 /home/jason/safe-debates/utilities.py:13(__getitem__)
 20400004 4135.854    0.000 29136.257    0.001 /home/jason/safe-debates/utilities.py:14(<listcomp>)
408000080 2439.587    0.000 13674.233    0.000 /home/jason/safe-debates/utilities.py:27(_to_tuple)
408000080 8251.283    0.000 9904.319    0.000 {function BatchDict.__getitem__ at 0x7fb718b55ae8}
408000082 8537.640    0.000 8537.640    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
408200080 1784.741    0.000 1784.741    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
408000080  317.008    0.000 1653.036    0.000 /home/jason/safe-debates/utilities.py:21(__missing__)
408000080 1274.832    0.000 1274.832    0.000 {built-in method zeros}
408480088  922.926    0.000  922.926    0.000 {method 'view' of 'torch._C._TensorBase' objects}
408200080  805.844    0.000  805.844    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
412000240  628.296    0.000  628.296    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:361(<lambda>)
   200000   31.693    0.000  469.256    0.002 /home/jason/safe-debates/agent.py:56(calculate_UCT)
 20400004  285.896    0.000  285.896    0.000 {built-in method cat}
    40002    0.803    0.000  234.199    0.006 /home/jason/safe-debates/debate.py:46(evaluate)
480024/40002    2.521    0.000  232.598    0.006 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:485(__call__)
    40002    1.035    0.000  232.269    0.006 /home/jason/safe-debates/judge.py:37(forward)
    80004    0.626    0.000  206.379    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:89(forward)
    80004    0.483    0.000  140.885    0.002 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:299(forward)
    80004  140.277    0.002  140.277    0.002 {built-in method conv2d}
 20600012   50.979    0.000   70.452    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:352(__iter__)
408600341/408600340   61.315    0.000   61.315    0.000 {built-in method builtins.len}
   200004   43.319    0.000   44.413    0.000 /home/jason/safe-debates/agent.py:51(get_valid_actions)
   200000   22.492    0.000   41.149    0.000 /home/jason/safe-debates/agent.py:62(break_ties)
   800001   37.302    0.000   37.302    0.000 {method 'sum' of 'torch._C._TensorBase' objects}
    80004    0.304    0.000   32.998    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:139(forward)
    80004    0.146    0.000   32.693    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:353(max_pool2d)
    80004   32.548    0.000   32.548    0.000 {built-in method torch._C._nn.max_pool2d}
    80004    0.208    0.000   30.371    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:45(forward)
    80004    0.180    0.000   30.163    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:594(threshold)
    80004   29.983    0.000   29.983    0.000 {built-in method torch._C._nn.threshold}
   200004   24.202    0.000   24.368    0.000 /home/jason/safe-debates/agent.py:71(apply_action)
    80004    0.309    0.000   21.233    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:54(forward)
    80004    0.234    0.000   20.827    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:979(linear)
    80004   20.209    0.000   20.209    0.000 {built-in method addmm}
   840007   11.511    0.000   11.511    0.000 {method 'type' of 'torch._C._TensorBase' objects}
 21440024   10.503    0.000   10.503    0.000 {method 'size' of 'torch._C._TensorBase' objects}
   440006    8.941    0.000    8.941    0.000 {built-in method max}
 20680017    5.517    0.000    5.517    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
20600015/20600013    4.168    0.000    4.185    0.000 {built-in method builtins.iter}
    40004    0.520    0.000    3.236    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:897(__iter__)
        2    0.000    0.000    3.020    1.510 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:241(load)
        2    0.000    0.000    3.019    1.510 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:309(_load)
        2    0.000    0.000    2.962    1.481 {method 'load' of '_pickle.Unpickler' objects}
       26    0.000    0.000    2.960    0.114 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:423(persistent_load)
       26    0.000    0.000    2.960    0.114 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:86(default_restore_location)
       24    0.000    0.000    2.960    0.123 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:67(_cuda_deserialize)
       24    0.001    0.000    2.960    0.123 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:45(_cuda)
       24    0.000    0.000    2.957    0.123 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:222(__enter__)
       26    0.000    0.000    2.919    0.112 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:146(_lazy_init)
        1    2.919    2.919    2.919    2.919 {built-in method torch._C._cuda_init}
   200000    1.086    0.000    1.616    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:319(__rdiv__)
    40004    0.189    0.000    1.480    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:881(__repr__)
    40004    0.550    0.000    1.285    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:197(format_meter)
    40002    0.108    0.000    1.276    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:52(forward)
    40002    0.117    0.000    1.169    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:551(dropout)
    40002    0.927    0.000    1.052    0.000 {built-in method apply}
   200000    0.973    0.000    0.973    0.000 {built-in method randint_like}
   200000    0.920    0.000    0.920    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
    40004    0.116    0.000    0.816    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:190(print_status)
    40002    0.240    0.000    0.696    0.000 /home/jason/safe-debates/judge.py:28(flatten)
    40004    0.078    0.000    0.684    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:184(fp_write)
   520054    0.675    0.000    0.675    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:518(__getattr__)
    40012    0.584    0.000    0.584    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   200000    0.530    0.000    0.530    0.000 {method 'reciprocal' of 'torch._C._TensorBase' objects}
   240040    0.438    0.000    0.438    0.000 {method 'format' of 'str' objects}
    80004    0.159    0.000    0.409    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:153(format_interval)
    80004    0.358    0.000    0.358    0.000 {method 't' of 'torch._C._TensorBase' objects}
    40020    0.055    0.000    0.234    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:105(__enter__)
  1040064    0.196    0.000    0.196    0.000 {method 'values' of 'collections.OrderedDict' objects}
    40020    0.111    0.000    0.179    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:97(acquire)
    40020    0.048    0.000    0.160    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:108(__exit__)
    40002    0.125    0.000    0.125    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/_functions/dropout.py:18(forward)
    40020    0.091    0.000    0.112    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:101(release)
        6    0.000    0.000    0.079    0.013 /home/jason/safe-debates/agent.py:84(reset_)
        6    0.079    0.013    0.079    0.013 {built-in method gc.collect}
       24    0.055    0.002    0.055    0.002 {method '_set_from_file' of 'torch._C.CudaFloatStorageBase' objects}
   200012    0.054    0.000    0.054    0.000 {built-in method builtins.divmod}
   120040    0.050    0.000    0.050    0.000 {built-in method builtins.max}
    40020    0.044    0.000    0.044    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.043    0.043 /home/jason/safe-debates/debate.py:9(__init__)
        1    0.000    0.000    0.043    0.043 /home/jason/safe-debates/debate.py:60(reset_)
       24    0.038    0.002    0.038    0.002 {built-in method torch._C._cuda_getDevice}
    75006    0.035    0.000    0.035    0.000 {built-in method builtins.chr}
   120005    0.032    0.000    0.032    0.000 {built-in method time.time}
    40020    0.024    0.000    0.024    0.000 {method 'acquire' of '_thread.RLock' objects}
    40006    0.023    0.000    0.023    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.017    0.017 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:450(__iter__)
        1    0.000    0.000    0.017    0.017 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:189(__init__)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:95(start)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:221(_Popen)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:274(_Popen)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:16(__init__)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:63(_launch)
        1    0.013    0.013    0.013    0.013 {built-in method posix.fork}
    40020    0.013    0.000    0.013    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.009    0.002 /home/jason/safe-debates/agent.py:46(choose_moves)
        1    0.000    0.000    0.008    0.008 /home/jason/safe-debates/judge.py:11(__init__)
    40020    0.008    0.000    0.008    0.000 {method 'release' of '_thread.RLock' objects}
        8    0.007    0.001    0.007    0.001 {method 'uniform_' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.007    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:37(__init__)
        2    0.000    0.000    0.007    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:48(reset_parameters)
        1    0.000    0.000    0.003    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:39(__init__)
    34/32    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
        1    0.003    0.003    0.003    0.003 {method '_set_from_file' of 'torch._C.ByteStorageBase' objects}
        3    0.000    0.000    0.002    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:293(_put_indices)
    14/13    0.000    0.000    0.002    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.002    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:638(__init__)
      6/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
       24    0.002    0.000    0.002    0.000 {method 'copy_' of 'torch._C.CudaFloatStorageBase' objects}
        5    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:339(put)
      5/4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:651(_load_unlocked)
        7    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:48(dumps)
        2    0.000    0.000    0.002    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:333(get)
        7    0.001    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:38(__init__)
        1    0.000    0.000    0.002    0.002 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:261(__next__)
        2    0.000    0.000    0.001    0.001 {built-in method _pickle.loads}
        2    0.000    0.000    0.001    0.001 /home/jason/safe-debates/judge.py:19(conv_block)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:252(_get_batch)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:109(SimpleQueue)
      8/6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       28    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:97(_rebuild_tensor_v2)
        3    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:66(rebuild_storage_fd)
        4    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:215(_environ_cols_linux)
       28    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:90(_rebuild_tensor)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:202(<listcomp>)
        3    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/resource_sharer.py:55(detach)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:289(__init__)
        3    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/resource_sharer.py:82(get_connection)
      3/2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:672(exec_module)
        4    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:401(__new__)
        3    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:478(Client)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:676(load_state_dict)
     12/1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:699(load)
       12    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:619(_load_from_state_dict)
        4    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:31(__init__)
       28    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/importlib/__init__.py:108(import_module)
      3/2    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
        4    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:136(__iter__)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:10(<module>)
        1    0.000    0.000    0.001    0.001 /home/jason/safe-debates/utilities.py:49(track_stats_)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
        1    0.000    0.000    0.001    0.001 /home/jason/safe-debates/utilities.py:56(track_stats_without)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
    30/27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        8    0.001    0.000    0.001    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        8    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1072(close)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:50(__iter__)
        2    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:12(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:919(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      470    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:828(start)
        8    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:208(recv_bytes)
        2    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:729(answer_challenge)
        8    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:406(_recv_bytes)
       10    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/utils.py:6(parse)
       16    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:374(_recv)
       10    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:180(__instancecheck__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:431(_decr_instances)
     32/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:196(__subclasscheck__)
       16    0.000    0.000    0.000    0.000 {built-in method posix.read}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       25    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:40(reset_parameters)
     46/3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:533(wait)
      163    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:534(__setattr__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:347(__del__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:318(_shutdown_workers)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:263(wait)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:313(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:64(Lock)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:10(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:162(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:51(__init__)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:62(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:48(exit)
       28    0.000    0.000    0.000    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
       62    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method randperm}
       94    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:716(deliver_challenge)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:369(legacy_load)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:45(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1024(join)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:179(recv_handle)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1520(open)
       11    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:181(send_bytes)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:607(SocketClient)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      321    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:43(update)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1611(taropen)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:757(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1409(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       23    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1062(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:161(_set_SIGCHLD_handler)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:149(recvfds)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:294(to)
       13    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:390(_send_bytes)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:115(_make_name)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:153(add_module)
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:174(_apply)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:424(_get_free_pos)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:157(__next__)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:56(_load_cudart)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:133(new)
        2    0.000    0.000    0.000    0.000 {method 'recvmsg' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:512(set)
        1    0.000    0.000    0.000    0.000 {built-in method zeros_like}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:26(__init__)
        9    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:214(<listcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:160(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:322(empty)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:253(poll)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:413(_poll)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:897(wait)
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:253(choice)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       13    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:365(_send)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      565    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:888(eval)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:425(LoadLibrary)
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:872(train)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2274(next)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:332(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:76(__init__)
       43    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:26(__exit__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:303(_process_next_batch)
        9    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:215(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:10(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:38(__init__)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:357(notify_all)
      135    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 {method 'to' of 'torch._C._TensorBase' objects}
       13    0.000    0.000    0.000    0.000 {built-in method posix.write}
      161    0.000    0.000    0.000    0.000 {method 'item' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:778(children)
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:223(_randbelow)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:427(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1085(fromtarfile)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:334(notify)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:106(remove)
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:93(_check_capability)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        3    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:151(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:202(send)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       47    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:117(register_parameter)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:393(<lambda>)
       43    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:20(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:51(getsignal)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:84(__len__)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1091(fp_write)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        8    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:369(abspath)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:95(__enter__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1022(frombuf)
       54    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:70(__contains__)
      171    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:787(named_children)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:139(__init__)
      137    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      106    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:25(_int_to_enum)
       43    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:16(__init__)
       30    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:165(__setitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:7(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:136(register_after_fork)
        9    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1230(current_thread)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/parameter.py:21(__new__)
        7    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'expand' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:490(_lazy_new)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:400(__init__)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        9    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:350(register)
        8    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:90(_check_exists)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1112(<listcomp>)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:52(<lambda>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       28    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      126    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:265(__call__)
      133    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:347(__len__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
      144    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       12    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55aad3593d60}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._update_worker_pids}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:156(_supports_unicode)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:174(nti)
        1    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:117(digest)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:288(get_device_properties)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:71(__init__)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:151(__exit__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:501(Pipe)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:275(get_device_capability)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:358(__getattr__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:45(signal)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:129(__eq__)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:75(join)
       56    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hashlib.py:138(__hash_new)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:346(__init__)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:360(_close)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:51(fd_id)
        7    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:262(__exit__)
        2    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:11(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:419(detach)
       43    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:52(_commit_removals)
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _new_shared_fd}
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:34(__init__)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:413(close)
        9    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:254(_is_owned)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:331(normpath)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:142(_is_utf)
       13    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:365(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:233(register)
        9    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:239(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:218(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:208(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:727(_newname)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:109(remove)
      144    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method torch.cuda._get_device_properties}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:173(close)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:35(_enum_to_int)
        9    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:242(__exit__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/genericpath.py:16(exists)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       31    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       25    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:134(_check_closed)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:108(_current)
       11    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:443(__setattr__)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:322(device_count)
        8    0.000    0.000    0.000    0.000 {built-in method _hashlib.new}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:38(_remove)
        1    0.000    0.000    0.000    0.000 main.py:47(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       24    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'eq' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:174(status_printer)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:894(__hash__)
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:649(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:454(fromfd)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:72(_check_driver)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:365(select)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:79(_get_async_or_non_blocking)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:515(__new__)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:95(address_type)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:117(__init__)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:130(__del__)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:890(_comparable)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:230(__exit__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:395(_flush_std_streams)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:409(_real_close)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       16    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
       24    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.FloatStorageBase' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:7(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:241(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:59(storage_from_cache)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:334(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       84    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       13    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._remove_worker_pids}
        4    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_isDriverSufficient}
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:37(reset)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:98(__exit__)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:44(is_available)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:146(rng)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1136(daemon)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:339(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        9    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.FloatStorageBase' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:114(_ConnectionBase)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:878(__del__)
       55    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:966(_stop)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:232(expanduser)
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:392(__subclasshook__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_find_spec_legacy)
        1    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       10    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       15    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:120(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:265(get_device_name)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:35(current_process)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:166(nts)
       16    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
        8    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:20(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:214(_fileobj_lookup)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:251(_acquire_restore)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:248(_release_save)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1120(daemon)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:193(get)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:64(isabs)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:41(_get_sep)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:72(_check_methods)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        7    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       23    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       72    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:95(report)
       13    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:535(remove_from)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:124(_is_real_file)
        1    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:1028(system)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:252(__subclasshook__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:67(__len__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.LongStorageBase' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:34(Queue)
        9    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:138(_check_readable)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:168(fileno)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:348(Connection)
        1    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:60(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:91(_make_methods)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:90(update)
        3    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _socket.dup}
        4    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:201(__exit__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'ljust' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
       16    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       32    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDeviceCount}
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:83(_validate_family)
       13    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:422(Listener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:13(Popen)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:163(_environ_cols_wrapper)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:22(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _socket.CMSG_LEN}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:52(_cleanup)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:83(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:170(authkey)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:148(__enter__)
       26    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:62(_cpu_deserialize)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:62(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:268(close)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
       16    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:506(is_set)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:349(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:269(JoinableQueue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:311(SimpleQueue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:564(SocketListener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:767(XmlListener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:913(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:80(precommit_)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/urllib3/packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:47(__init__)
        2    0.000    0.000    0.000    0.000 {function socket.detach at 0x7fb71b39dae8}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:48(debug)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:186(get_context)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:196(get_start_method)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:232(get_context)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:162(daemon)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:190(ident)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2361(_check)
        4    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:890(uname)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getCompiledVersion}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:259(__enter__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:745(ConnectionWrapper)
        2    0.000    0.000    0.000    0.000 {method 'frombytes' of 'array.array' objects}
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:198(__enter__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:275(_key_from_fd)


