         3448236428 function calls (3384234006 primitive calls) in 22541.114 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005 22541.101 22541.101 main.py:15(main)
      100    0.009    0.000 22537.919  225.379 /home/jason/safe-debates/debate.py:28(play)
      400   16.544    0.041 22533.135   56.333 /home/jason/safe-debates/agent.py:38(simulate_)
24000000/4000000 1867.257    0.000 22486.507    0.006 /home/jason/safe-debates/agent.py:19(rollout_)
140000400  341.681    0.000 13049.490    0.000 /home/jason/safe-debates/utilities.py:13(__getitem__)
140000400 1633.997    0.000 11843.438    0.000 /home/jason/safe-debates/utilities.py:14(<listcomp>)
140000400  985.503    0.000 5551.404    0.000 /home/jason/safe-debates/utilities.py:27(_to_tuple)
140000400 3241.056    0.000 4014.940    0.000 {function BatchDict.__getitem__ at 0x7fce891f3ae8}
 20000000  716.090    0.000 3467.624    0.000 /home/jason/safe-debates/agent.py:56(calculate_UCT)
140000501 3348.665    0.000 3348.665    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
  4000200   42.180    0.000 2579.311    0.001 /home/jason/safe-debates/debate.py:46(evaluate)
48002400/4000200  144.087    0.000 2488.685    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:485(__call__)
  4000200   65.277    0.000 2471.057    0.001 /home/jason/safe-debates/judge.py:37(forward)
  8000400   37.034    0.000 1848.082    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:89(forward)
 20000400 1360.280    0.000 1373.233    0.000 /home/jason/safe-debates/agent.py:71(apply_action)
 20000000  675.034    0.000 1141.643    0.000 /home/jason/safe-debates/agent.py:62(break_ties)
  8000400   24.414    0.000 1024.554    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:299(forward)
  8000400  992.952    0.000  992.952    0.000 {built-in method conv2d}
160000400  937.665    0.000  937.665    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
140000400  156.813    0.000  773.884    0.000 /home/jason/safe-debates/utilities.py:21(__missing__)
 20000400  532.859    0.000  610.508    0.000 /home/jason/safe-debates/agent.py:51(get_valid_actions)
140000400  583.623    0.000  583.623    0.000 {built-in method zeros}
188001200  563.193    0.000  563.193    0.000 {method 'view' of 'torch._C._TensorBase' objects}
 80000100  536.215    0.000  536.215    0.000 {method 'sum' of 'torch._C._TensorBase' objects}
  8000400   14.200    0.000  517.984    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:139(forward)
  8000400    9.475    0.000  503.784    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:353(max_pool2d)
  8000400  494.310    0.000  494.310    0.000 {built-in method torch._C._nn.max_pool2d}
160000500  349.256    0.000  483.360    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:352(__iter__)
140000400  450.881    0.000  450.881    0.000 {built-in method cat}
160000400  395.457    0.000  395.457    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
  8000400   19.827    0.000  338.950    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:54(forward)
160000500  333.243    0.000  333.243    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:361(<lambda>)
  8000400   15.071    0.000  313.459    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:979(linear)
 84000700  297.589    0.000  297.589    0.000 {method 'type' of 'torch._C._TensorBase' objects}
  8000400  271.299    0.000  271.299    0.000 {built-in method addmm}
 44000600  239.761    0.000  239.761    0.000 {built-in method max}
  8000400    9.906    0.000  185.684    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:45(forward)
  8000400    8.088    0.000  175.777    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:594(threshold)
  8000400  167.689    0.000  167.689    0.000 {built-in method torch._C._nn.threshold}
 20000000   80.373    0.000  120.508    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:319(__rdiv__)
244001502  112.160    0.000  112.160    0.000 {method 'size' of 'torch._C._TensorBase' objects}
  4000200    4.528    0.000   70.194    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:52(forward)
 20000000   67.526    0.000   67.526    0.000 {built-in method randint_like}
  4000200    4.862    0.000   65.666    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:551(dropout)
  4000200   53.593    0.000   60.805    0.000 {built-in method apply}
 20000000   51.053    0.000   51.053    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
188630829/188630828   41.273    0.000   41.273    0.000 {built-in method builtins.len}
  4000200   12.909    0.000   40.738    0.000 /home/jason/safe-debates/judge.py:28(flatten)
 20000000   40.135    0.000   40.135    0.000 {method 'reciprocal' of 'torch._C._TensorBase' objects}
 52002628   39.008    0.000   39.008    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:518(__getattr__)
168000901   37.370    0.000   37.370    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
160000503/160000501   34.444    0.000   34.461    0.000 {built-in method builtins.iter}
  4000400    8.513    0.000   29.756    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:897(__iter__)
  8000400   24.955    0.000   24.955    0.000 {method 't' of 'torch._C._TensorBase' objects}
104005212   13.529    0.000   13.529    0.000 {method 'values' of 'collections.OrderedDict' objects}
   206845    0.548    0.000   12.268    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:190(print_status)
   206845    0.329    0.000   11.616    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:184(fp_write)
   207645   11.162    0.000   11.162    0.000 {method 'write' of '_io.TextIOWrapper' objects}
  4000200    7.212    0.000    7.212    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/_functions/dropout.py:18(forward)
   206845    0.705    0.000    7.050    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:881(__repr__)
   206845    2.552    0.000    6.309    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:197(format_meter)
      402    0.001    0.000    4.487    0.011 /home/jason/safe-debates/agent.py:84(reset_)
      402    4.485    0.011    4.485    0.011 {built-in method gc.collect}
        2    0.000    0.000    3.112    1.556 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:241(load)
        2    0.000    0.000    3.112    1.556 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:309(_load)
        2    0.000    0.000    3.055    1.528 {method 'load' of '_pickle.Unpickler' objects}
       26    0.000    0.000    3.054    0.117 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:423(persistent_load)
       26    0.000    0.000    3.054    0.117 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:86(default_restore_location)
       24    0.000    0.000    3.054    0.127 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:67(_cuda_deserialize)
       24    0.001    0.000    3.054    0.127 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:45(_cuda)
       24    0.000    0.000    3.051    0.127 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:222(__enter__)
       26    0.000    0.000    2.977    0.114 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:146(_lazy_init)
        1    2.976    2.976    2.976    2.976 {built-in method torch._C._cuda_init}
  1239997    2.231    0.000    2.231    0.000 {method 'format' of 'str' objects}
   413290    0.730    0.000    1.902    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:153(format_interval)
   208064    0.189    0.000    0.901    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:105(__enter__)
   208064    0.181    0.000    0.758    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:108(__exit__)
   208064    0.379    0.000    0.712    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:97(acquire)
   208064    0.458    0.000    0.577    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:101(release)
   620959    0.312    0.000    0.312    0.000 {built-in method builtins.max}
  1033425    0.307    0.000    0.307    0.000 {built-in method builtins.divmod}
   863020    0.279    0.000    0.279    0.000 {built-in method time.time}
   208064    0.224    0.000    0.224    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
   387407    0.196    0.000    0.196    0.000 {built-in method builtins.chr}
      400    0.004    0.000    0.188    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:401(__new__)
      400    0.003    0.000    0.177    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:31(__init__)
      400    0.002    0.000    0.161    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:828(start)
     2401    0.155    0.000    0.155    0.000 {method 'acquire' of '_thread.lock' objects}
      400    0.002    0.000    0.147    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:533(wait)
      400    0.002    0.000    0.144    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:263(wait)
   206847    0.131    0.000    0.131    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
  212/112    0.000    0.000    0.121    0.001 {built-in method builtins.next}
      100    0.001    0.000    0.120    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:261(__next__)
   208064    0.109    0.000    0.109    0.000 {method 'acquire' of '_thread.RLock' objects}
      100    0.000    0.000    0.105    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:252(_get_batch)
      101    0.001    0.000    0.105    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:333(get)
      800    0.006    0.000    0.102    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1072(close)
      101    0.004    0.000    0.101    0.001 {built-in method _pickle.loads}
      201    0.002    0.000    0.086    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:66(rebuild_storage_fd)
      201    0.001    0.000    0.078    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/resource_sharer.py:55(detach)
       24    0.074    0.003    0.074    0.003 {built-in method torch._C._cuda_getDevice}
      400    0.005    0.000    0.070    0.000 /home/jason/safe-debates/agent.py:46(choose_moves)
   208064    0.070    0.000    0.070    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      400    0.009    0.000    0.069    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:638(__init__)
      201    0.002    0.000    0.066    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/resource_sharer.py:82(get_connection)
      201    0.001    0.000    0.056    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:478(Client)
       24    0.053    0.002    0.053    0.002 {method '_set_from_file' of 'torch._C.CudaFloatStorageBase' objects}
      400    0.006    0.000    0.050    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:431(_decr_instances)
   208064    0.049    0.000    0.049    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.042    0.042 /home/jason/safe-debates/debate.py:9(__init__)
        1    0.000    0.000    0.042    0.042 /home/jason/safe-debates/debate.py:60(reset_)
      904    0.001    0.000    0.033    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:390(_send_bytes)
      704    0.002    0.000    0.033    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:181(send_bytes)
      904    0.001    0.000    0.031    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:365(_send)
      904    0.030    0.000    0.030    0.000 {built-in method posix.write}
      400    0.002    0.000    0.030    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:48(exit)
      104    0.000    0.000    0.029    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:339(put)
      200    0.002    0.000    0.028    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:729(answer_challenge)
      701    0.001    0.000    0.025    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:208(recv_bytes)
      701    0.002    0.000    0.023    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:406(_recv_bytes)
     1402    0.003    0.000    0.021    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:374(_recv)
      400    0.002    0.000    0.019    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1024(join)
        1    0.000    0.000    0.017    0.017 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:450(__iter__)
        1    0.000    0.000    0.017    0.017 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:189(__init__)
     1402    0.017    0.000    0.017    0.000 {built-in method posix.read}
      102    0.000    0.000    0.016    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:293(_put_indices)
      400    0.001    0.000    0.016    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1062(_wait_for_tstate_lock)
      200    0.001    0.000    0.015    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:716(deliver_challenge)
        1    0.000    0.000    0.014    0.014 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:347(__del__)
        1    0.000    0.000    0.014    0.014 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:318(_shutdown_workers)
      100    0.000    0.000    0.014    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:303(_process_next_batch)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:95(start)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:221(_Popen)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:274(_Popen)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:16(__init__)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:63(_launch)
      226    0.000    0.000    0.013    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:97(_rebuild_tensor_v2)
        1    0.013    0.013    0.013    0.013 {built-in method posix.fork}
      226    0.002    0.000    0.012    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:90(_rebuild_tensor)
      400    0.004    0.000    0.012    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:215(_environ_cols_linux)
      400    0.012    0.000    0.012    0.000 {built-in method _thread.start_new_thread}
      400    0.004    0.000    0.012    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:757(__init__)
     1646    0.005    0.000    0.012    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:58(__iter__)
      201    0.002    0.000    0.011    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:607(SocketClient)
  232/230    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
      200    0.001    0.000    0.009    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:179(recv_handle)
      401    0.001    0.000    0.009    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:512(set)
        1    0.000    0.000    0.009    0.009 /home/jason/safe-debates/judge.py:11(__init__)
      226    0.000    0.000    0.009    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/importlib/__init__.py:108(import_module)
      400    0.003    0.000    0.008    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:424(_get_free_pos)
      226    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
      400    0.001    0.000    0.007    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:133(new)
      800    0.001    0.000    0.007    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1091(fp_write)
        8    0.007    0.001    0.007    0.001 {method 'uniform_' of 'torch._C._TensorBase' objects}
      200    0.001    0.000    0.007    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:202(send)
        2    0.000    0.000    0.007    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:37(__init__)
      100    0.000    0.000    0.007    0.000 /home/jason/safe-debates/utilities.py:49(track_stats_)
        2    0.000    0.000    0.007    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:48(reset_parameters)
      400    0.003    0.000    0.007    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:26(__init__)
      304    0.001    0.000    0.007    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:48(dumps)
      100    0.003    0.000    0.007    0.000 /home/jason/safe-debates/utilities.py:56(track_stats_without)
      200    0.002    0.000    0.007    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:149(recvfds)
      801    0.001    0.000    0.006    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:498(__init__)
      401    0.001    0.000    0.006    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:357(notify_all)
      201    0.006    0.000    0.006    0.000 {method 'connect' of '_socket.socket' objects}
      401    0.002    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:334(notify)
      400    0.001    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:106(remove)
      400    0.005    0.000    0.005    0.000 {built-in method fcntl.ioctl}
      304    0.003    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:38(__init__)
      200    0.005    0.000    0.005    0.000 {method 'recvmsg' of '_socket.socket' objects}
      801    0.005    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:215(__init__)
      400    0.000    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:427(<genexpr>)
      112    0.004    0.000    0.004    0.000 {built-in method builtins.print}
     1631    0.002    0.000    0.004    0.000 {method 'remove' of 'set' objects}
1416/1413    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.003    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:39(__init__)
      400    0.000    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1112(<listcomp>)
     1231    0.002    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:26(__exit__)
      232    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
     2272    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
      832    0.001    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:81(add)
        1    0.003    0.003    0.003    0.003 {method '_set_from_file' of 'torch._C.ByteStorageBase' objects}
      458    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      401    0.002    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:139(__init__)
     1200    0.002    0.000    0.002    0.000 {method 'release' of '_thread.lock' objects}
     1231    0.002    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:20(__enter__)
      800    0.001    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:52(<lambda>)
      6/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
       24    0.002    0.000    0.002    0.000 {method 'copy_' of 'torch._C.CudaFloatStorageBase' objects}
     2086    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
      400    0.001    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:129(__eq__)
      801    0.002    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1230(current_thread)
      400    0.001    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:156(_supports_unicode)
      226    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      5/4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:651(_load_unlocked)
      400    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:117(digest)
      200    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:262(__exit__)
      226    0.002    0.000    0.002    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
      800    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hashlib.py:138(__hash_new)
      400    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:51(fd_id)
        2    0.000    0.000    0.001    0.001 /home/jason/safe-debates/judge.py:19(conv_block)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:109(SimpleQueue)
      200    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:173(close)
      801    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:254(_is_owned)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:202(<listcomp>)
      400    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:727(_newname)
      204    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:165(__setitem__)
      801    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:239(__enter__)
      8/6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1231    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:16(__init__)
      100    0.001    0.000    0.001    0.000 {built-in method zeros_like}
      405    0.001    0.000    0.001    0.000 {built-in method posix.close}
      458    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:289(__init__)
      103    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:136(__iter__)
      204    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:360(_close)
      400    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:142(_is_utf)
      400    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:108(_current)
      400    0.001    0.000    0.001    0.000 {built-in method posix.fstat}
     2153    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      800    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:890(_comparable)
      3/2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:672(exec_module)
      304    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      200    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:454(fromfd)
      800    0.001    0.000    0.001    0.000 {built-in method _hashlib.new}
      800    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:894(__hash__)
      400    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:174(status_printer)
     1719    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      458    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      400    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:38(_remove)
      200    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:59(storage_from_cache)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:676(load_state_dict)
     12/1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:699(load)
      3/2    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
      801    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:242(__exit__)
      401    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:151(__exit__)
       12    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:619(_load_from_state_dict)
      458    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:10(<module>)
      204    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:109(remove)
      100    0.001    0.000    0.001    0.000 {built-in method _new_shared_fd}
      304    0.001    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
     2117    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      458    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      402    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:95(address_type)
     1231    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
      400    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1136(daemon)
      232    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      400    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
        8    0.001    0.000    0.001    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      400    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:966(_stop)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:50(__iter__)
        2    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:12(__init__)
      400    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:878(__del__)
      200    0.001    0.000    0.001    0.000 {built-in method posix.urandom}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      200    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:193(get)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
      701    0.001    0.000    0.001    0.000 {built-in method _struct.unpack}
      606    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x5609d64e9d60}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       10    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/utils.py:6(parse)
      800    0.001    0.000    0.001    0.000 {method 'digest' of '_hashlib.HASH' objects}
      400    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:67(__len__)
     1402    0.001    0.000    0.001    0.000 {method 'write' of '_io.BytesIO' objects}
      300    0.001    0.000    0.001    0.000 /home/jason/safe-debates/utilities.py:43(update)
     1600    0.001    0.000    0.001    0.000 {method 'update' of '_hashlib.HASH' objects}
      100    0.000    0.000    0.000    0.000 {method 'expand' of 'torch._C._TensorBase' objects}
      201    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:413(close)
       10    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:180(__instancecheck__)
      208    0.000    0.000    0.000    0.000 {method 'to' of 'torch._C._TensorBase' objects}
      220    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
     1807    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:134(_check_closed)
      400    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:95(report)
      200    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:419(detach)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:743(get_code)
     32/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:196(__subclasscheck__)
     1717    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:919(create_module)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
     1600    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:506(is_set)
      205    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:95(__enter__)
     46/3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      400    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:251(_acquire_restore)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:40(reset_parameters)
      163    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:534(__setattr__)
      204    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:117(__init__)
      904    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
      801    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      800    0.000    0.000    0.000    0.000 {method 'translate' of 'bytes' objects}
      200    0.000    0.000    0.000    0.000 {method 'item' of 'torch._C._TensorBase' objects}
      400    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
      400    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:248(_release_save)
      204    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:334(__new__)
      100    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.FloatStorageBase' objects}
      400    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      400    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1120(daemon)
      806    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:10(<module>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:313(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      204    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:339(__init__)
      305    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      400    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:90(update)
      200    0.000    0.000    0.000    0.000 {built-in method _socket.dup}
      204    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      201    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:409(_real_close)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:64(Lock)
      400    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:163(_environ_cols_wrapper)
     1200    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      226    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      226    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
     1402    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
      765    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:62(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:162(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:51(__init__)
      205    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:98(__exit__)
      100    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.LongStorageBase' objects}
      100    0.000    0.000    0.000    0.000 {method 'eq' of 'torch._C._TensorBase' objects}
      201    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {built-in method randperm}
      400    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      205    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
     1159    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      805    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      254    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      702    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:138(_check_readable)
      936    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      400    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
      904    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:142(_check_writable)
      400    0.000    0.000    0.000    0.000 {method 'ljust' of 'bytes' objects}
      801    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      400    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
      201    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:83(_validate_family)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:369(legacy_load)
      936    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      304    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:45(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1520(open)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:322(empty)
      201    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:168(fileno)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:253(poll)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1611(taropen)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:413(_poll)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1409(__init__)
      200    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:80(precommit_)
       23    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:897(wait)
      232    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:161(_set_SIGCHLD_handler)
      200    0.000    0.000    0.000    0.000 {method 'frombytes' of 'array.array' objects}
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:153(add_module)
      400    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:294(to)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      200    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:22(__init__)
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:174(_apply)
      201    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:170(authkey)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:56(_load_cudart)
      200    0.000    0.000    0.000    0.000 {built-in method _socket.CMSG_LEN}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:115(_make_name)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      400    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:214(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:157(__next__)
      208    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      401    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      204    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:130(__del__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:425(LoadLibrary)
      100    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:60(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:888(eval)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:872(train)
      401    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:148(__enter__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2274(next)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:332(__init__)
      205    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:76(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:160(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:10(__init__)
      205    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:35(current_process)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:38(__init__)
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:253(choice)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:778(children)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1085(fromtarfile)
      200    0.000    0.000    0.000    0.000 {function socket.detach at 0x7fce8ba3bae8}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:51(getsignal)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:93(_check_capability)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:350(register)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:117(register_parameter)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:151(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:84(__len__)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:393(<lambda>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
      114    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:25(_int_to_enum)
        8    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:369(abspath)
       54    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:70(__contains__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1022(frombuf)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:223(_randbelow)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:7(__init__)
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:787(named_children)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:136(register_after_fork)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:265(__call__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/parameter.py:21(__new__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      200    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:259(__enter__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:400(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:233(register)
       30    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:490(_lazy_new)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:346(__init__)
      126    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:90(_check_exists)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._update_worker_pids}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:347(__len__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:174(nti)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:45(signal)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       73    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:275(get_device_capability)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:71(__init__)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:501(Pipe)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:288(get_device_properties)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:358(__getattr__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:365(select)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:75(join)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:208(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:331(normpath)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        2    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:11(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:72(_check_driver)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method torch.cuda._get_device_properties}
       11    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:443(__setattr__)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:218(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._remove_worker_pids}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:365(__getitem__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:35(_enum_to_int)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:322(device_count)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:214(_fileobj_lookup)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:649(<dictcomp>)
       60    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       24    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.FloatStorageBase' objects}
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:34(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:20(_fileobj_to_fd)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:515(__new__)
        1    0.000    0.000    0.000    0.000 main.py:47(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
        8    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:37(reset)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:230(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        4    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_isDriverSufficient}
        4    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:7(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:241(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:395(_flush_std_streams)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:44(is_available)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       24    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:146(rng)
        1    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:114(_ConnectionBase)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:265(get_device_name)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:166(nts)
       26    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:62(_cpu_deserialize)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:232(expanduser)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:72(_check_methods)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       23    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       15    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:120(__init__)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:79(_get_async_or_non_blocking)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_find_spec_legacy)
       84    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:34(Queue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:348(Connection)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:201(__exit__)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:1028(system)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:64(isabs)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       32    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDeviceCount}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:91(_make_methods)
       13    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:535(remove_from)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:124(_is_real_file)
        4    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:62(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:268(close)
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:392(__subclasshook__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:269(JoinableQueue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:422(Listener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:13(Popen)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:48(debug)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:196(get_start_method)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:232(get_context)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:349(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getCompiledVersion}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:311(SimpleQueue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:564(SocketListener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:745(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:767(XmlListener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:913(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/urllib3/packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:47(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:52(_cleanup)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:162(daemon)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:190(ident)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2361(_check)
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:275(_key_from_fd)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:186(get_context)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:198(__enter__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:890(uname)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)


