         689719131 function calls (676918549 primitive calls) in 4674.759 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001 4674.759 4674.759 main.py:15(main)
       20    0.002    0.000 4671.312  233.566 /home/jason/safe-debates/debate.py:28(play)
       80    3.368    0.042 4670.350   58.379 /home/jason/safe-debates/agent.py:38(simulate_)
4800000/800000  388.494    0.000 4661.457    0.006 /home/jason/safe-debates/agent.py:19(rollout_)
 28000080   71.569    0.000 2710.518    0.000 /home/jason/safe-debates/utilities.py:13(__getitem__)
 28000080  336.767    0.000 2455.390    0.000 /home/jason/safe-debates/utilities.py:14(<listcomp>)
 28000080  199.504    0.000 1152.874    0.000 /home/jason/safe-debates/utilities.py:27(_to_tuple)
 28000080  672.491    0.000  833.437    0.000 {function BatchDict.__getitem__ at 0x7f94460dfae8}
  4000000  149.019    0.000  718.781    0.000 /home/jason/safe-debates/agent.py:56(calculate_UCT)
 28000101  700.765    0.000  700.765    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
   800040    8.265    0.000  529.314    0.001 /home/jason/safe-debates/debate.py:46(evaluate)
9600480/800040   29.771    0.000  510.957    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:485(__call__)
   800040   13.577    0.000  507.228    0.001 /home/jason/safe-debates/judge.py:37(forward)
  1600080    7.539    0.000  379.618    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:89(forward)
  4000080  280.833    0.000  283.166    0.000 /home/jason/safe-debates/agent.py:71(apply_action)
  4000000  140.462    0.000  236.496    0.000 /home/jason/safe-debates/agent.py:62(break_ties)
  1600080    5.067    0.000  210.189    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:299(forward)
  1600080  203.663    0.000  203.663    0.000 {built-in method conv2d}
 32000080  193.881    0.000  193.881    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
 28000080   32.090    0.000  160.945    0.000 /home/jason/safe-debates/utilities.py:21(__missing__)
  4000080  110.972    0.000  126.887    0.000 /home/jason/safe-debates/agent.py:51(get_valid_actions)
 28000080  122.158    0.000  122.158    0.000 {built-in method zeros}
 37600240  117.119    0.000  117.119    0.000 {method 'view' of 'torch._C._TensorBase' objects}
 16000020  111.008    0.000  111.008    0.000 {method 'sum' of 'torch._C._TensorBase' objects}
  1600080    2.841    0.000  106.783    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:139(forward)
  1600080    1.776    0.000  103.942    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:353(max_pool2d)
  1600080  102.166    0.000  102.166    0.000 {built-in method torch._C._nn.max_pool2d}
 28000080   99.808    0.000   99.808    0.000 {built-in method cat}
 32000100   71.577    0.000   97.925    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:352(__iter__)
 32000080   82.066    0.000   82.066    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
  1600080    4.173    0.000   68.367    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:54(forward)
 32000100   67.907    0.000   67.907    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:361(<lambda>)
  1600080    3.041    0.000   62.903    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:979(linear)
 16800140   61.454    0.000   61.454    0.000 {method 'type' of 'torch._C._TensorBase' objects}
  1600080   54.381    0.000   54.381    0.000 {built-in method addmm}
  8800120   49.898    0.000   49.898    0.000 {built-in method max}
  1600080    1.952    0.000   38.220    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:45(forward)
  1600080    1.708    0.000   36.268    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:594(threshold)
  1600080   34.561    0.000   34.561    0.000 {built-in method torch._C._nn.threshold}
  4000000   16.672    0.000   25.033    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:319(__rdiv__)
 48800302   22.131    0.000   22.131    0.000 {method 'size' of 'torch._C._TensorBase' objects}
   800040    0.951    0.000   14.483    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:52(forward)
  4000000   13.956    0.000   13.956    0.000 {built-in method randint_like}
   800040    0.982    0.000   13.532    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/functional.py:551(dropout)
   800040   11.081    0.000   12.550    0.000 {built-in method apply}
  4000000   10.250    0.000   10.250    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
 10400548    8.585    0.000    8.585    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:518(__getattr__)
   800040    2.709    0.000    8.379    0.000 /home/jason/safe-debates/judge.py:28(flatten)
  4000000    8.361    0.000    8.361    0.000 {method 'reciprocal' of 'torch._C._TensorBase' objects}
37732322/37732321    8.146    0.000    8.146    0.000 {built-in method builtins.len}
 33600181    7.674    0.000    7.674    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
32000103/32000101    6.249    0.000    6.266    0.000 {built-in method builtins.iter}
   800080    1.758    0.000    5.473    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:897(__iter__)
  1600080    5.102    0.000    5.102    0.000 {method 't' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    3.393    1.696 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:241(load)
        2    0.000    0.000    3.393    1.696 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:309(_load)
        2    0.000    0.000    3.337    1.668 {method 'load' of '_pickle.Unpickler' objects}
       26    0.000    0.000    3.336    0.128 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:423(persistent_load)
       26    0.000    0.000    3.335    0.128 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:86(default_restore_location)
       24    0.000    0.000    3.335    0.139 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:67(_cuda_deserialize)
       24    0.001    0.000    3.335    0.139 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:45(_cuda)
       24    0.000    0.000    3.332    0.139 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:222(__enter__)
       26    0.000    0.000    3.249    0.125 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:146(_lazy_init)
        1    3.249    3.249    3.249    3.249 {built-in method torch._C._cuda_init}
 20801052    2.886    0.000    2.886    0.000 {method 'values' of 'collections.OrderedDict' objects}
    43396    0.114    0.000    1.802    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:190(print_status)
    43396    0.070    0.000    1.667    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:184(fp_write)
    43556    1.572    0.000    1.572    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    43396    0.152    0.000    1.512    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:881(__repr__)
   800040    1.469    0.000    1.469    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/_functions/dropout.py:18(forward)
    43396    0.548    0.000    1.353    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:197(format_meter)
       82    0.000    0.000    0.919    0.011 /home/jason/safe-debates/agent.py:84(reset_)
       82    0.919    0.011    0.919    0.011 {built-in method gc.collect}
   260183    0.477    0.000    0.477    0.000 {method 'format' of 'str' objects}
    86712    0.159    0.000    0.412    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:153(format_interval)
    43639    0.042    0.000    0.190    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:105(__enter__)
    43639    0.037    0.000    0.158    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:108(__exit__)
    43639    0.079    0.000    0.149    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:97(acquire)
    43639    0.097    0.000    0.121    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:101(release)
       24    0.083    0.003    0.083    0.003 {built-in method torch._C._cuda_getDevice}
   130292    0.066    0.000    0.066    0.000 {built-in method builtins.max}
   216820    0.066    0.000    0.066    0.000 {built-in method builtins.divmod}
   169182    0.054    0.000    0.054    0.000 {built-in method time.time}
       24    0.053    0.002    0.053    0.002 {method '_set_from_file' of 'torch._C.CudaFloatStorageBase' objects}
    43639    0.047    0.000    0.047    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
    81259    0.041    0.000    0.041    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.041    0.041 /home/jason/safe-debates/debate.py:9(__init__)
        1    0.000    0.000    0.041    0.041 /home/jason/safe-debates/debate.py:60(reset_)
    43398    0.026    0.000    0.026    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    52/32    0.000    0.000    0.025    0.001 {built-in method builtins.next}
       20    0.000    0.000    0.025    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:261(__next__)
       80    0.001    0.000    0.024    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:401(__new__)
    43639    0.023    0.000    0.023    0.000 {method 'acquire' of '_thread.RLock' objects}
       80    0.001    0.000    0.022    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:31(__init__)
       21    0.000    0.000    0.022    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:333(get)
       20    0.000    0.000    0.022    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:252(_get_batch)
       21    0.001    0.000    0.021    0.001 {built-in method _pickle.loads}
       80    0.000    0.000    0.018    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:828(start)
      160    0.001    0.000    0.018    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1072(close)
       41    0.000    0.000    0.018    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:66(rebuild_storage_fd)
      481    0.017    0.000    0.017    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.017    0.017 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:450(__iter__)
        1    0.000    0.000    0.017    0.017 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:189(__init__)
       41    0.000    0.000    0.016    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/resource_sharer.py:55(detach)
       80    0.000    0.000    0.015    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:533(wait)
       80    0.000    0.000    0.015    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:263(wait)
       80    0.002    0.000    0.014    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:638(__init__)
       80    0.001    0.000    0.014    0.000 /home/jason/safe-debates/agent.py:46(choose_moves)
    43639    0.014    0.000    0.014    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       41    0.000    0.000    0.013    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/resource_sharer.py:82(get_connection)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:95(start)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:221(_Popen)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:274(_Popen)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:16(__init__)
        1    0.000    0.000    0.013    0.013 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:63(_launch)
        1    0.012    0.012    0.012    0.012 {built-in method posix.fork}
       41    0.000    0.000    0.011    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:478(Client)
    43639    0.010    0.000    0.010    0.000 {method 'release' of '_thread.RLock' objects}
       80    0.001    0.000    0.010    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:431(_decr_instances)
        1    0.000    0.000    0.009    0.009 /home/jason/safe-debates/judge.py:11(__init__)
        8    0.007    0.001    0.007    0.001 {method 'uniform_' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.007    0.004 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:37(__init__)
        2    0.000    0.000    0.007    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/linear.py:48(reset_parameters)
       40    0.000    0.000    0.006    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:729(answer_challenge)
       80    0.000    0.000    0.006    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:48(exit)
      141    0.000    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:208(recv_bytes)
       22    0.000    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:293(_put_indices)
    72/70    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
      141    0.000    0.000    0.005    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:406(_recv_bytes)
       24    0.000    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:339(put)
      282    0.001    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:374(_recv)
      144    0.000    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:181(send_bytes)
      184    0.000    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:390(_send_bytes)
       80    0.001    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:215(_environ_cols_linux)
       66    0.000    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:97(_rebuild_tensor_v2)
       80    0.000    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1024(join)
       66    0.001    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:90(_rebuild_tensor)
      282    0.004    0.000    0.004    0.000 {built-in method posix.read}
      184    0.000    0.000    0.004    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:365(_send)
      184    0.003    0.000    0.003    0.000 {built-in method posix.write}
        1    0.000    0.000    0.003    0.003 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:39(__init__)
       80    0.000    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1062(_wait_for_tstate_lock)
       20    0.000    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:303(_process_next_batch)
       40    0.000    0.000    0.003    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:716(deliver_challenge)
        1    0.003    0.003    0.003    0.003 {method '_set_from_file' of 'torch._C.ByteStorageBase' objects}
      6/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
       64    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:48(dumps)
       80    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       66    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/importlib/__init__.py:108(import_module)
       80    0.001    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:757(__init__)
      366    0.001    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:58(__iter__)
       66    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
       24    0.002    0.000    0.002    0.000 {method 'copy_' of 'torch._C.CudaFloatStorageBase' objects}
       64    0.002    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:38(__init__)
       41    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:607(SocketClient)
      5/4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:651(_load_unlocked)
       40    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:179(recv_handle)
       81    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:512(set)
       80    0.001    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:424(_get_free_pos)
       80    0.000    0.000    0.002    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:133(new)
      8/6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       20    0.000    0.000    0.001    0.000 /home/jason/safe-debates/utilities.py:49(track_stats_)
        2    0.000    0.000    0.001    0.001 /home/jason/safe-debates/judge.py:19(conv_block)
       20    0.001    0.000    0.001    0.000 /home/jason/safe-debates/utilities.py:56(track_stats_without)
       80    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:26(__init__)
       40    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:202(send)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:109(SimpleQueue)
       40    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:149(recvfds)
      161    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:498(__init__)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:202(<listcomp>)
  296/293    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
       81    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:357(notify_all)
        2    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:289(__init__)
       81    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:334(notify)
       80    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:106(remove)
      3/2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:672(exec_module)
       80    0.001    0.000    0.001    0.000 {built-in method fcntl.ioctl}
      160    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1091(fp_write)
       40    0.001    0.000    0.001    0.000 {method 'recvmsg' of '_socket.socket' objects}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      161    0.001    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:215(__init__)
       41    0.001    0.000    0.001    0.000 {method 'connect' of '_socket.socket' objects}
       80    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:427(<genexpr>)
      351    0.000    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       23    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:136(__iter__)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:676(load_state_dict)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:919(create_module)
     12/1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:699(load)
      138    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
       12    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:619(_load_from_state_dict)
      512    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      3/2    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:10(<module>)
      793    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
       32    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        8    0.001    0.000    0.001    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
      271    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:26(__exit__)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
       80    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:1112(<listcomp>)
        1    0.000    0.000    0.001    0.001 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:50(__iter__)
        2    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:12(__init__)
      192    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:81(add)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       10    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/utils.py:6(parse)
       66    0.001    0.000    0.001    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.001    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:180(__instancecheck__)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       81    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:139(__init__)
     32/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/abc.py:196(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:743(get_code)
      240    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      160    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:52(<lambda>)
      486    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     46/3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:347(__del__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:318(_shutdown_workers)
      271    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/conv.py:40(reset_parameters)
      163    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:534(__setattr__)
      161    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1230(current_thread)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:129(__eq__)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:262(__exit__)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:117(digest)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:313(__init__)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:156(_supports_unicode)
       20    0.000    0.000    0.000    0.000 {built-in method zeros_like}
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      160    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hashlib.py:138(__hash_new)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:64(Lock)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:51(fd_id)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:173(close)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:10(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:162(__init__)
       44    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:165(__setitem__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:51(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      161    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:254(_is_owned)
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:62(__init__)
       85    0.000    0.000    0.000    0.000 {built-in method posix.close}
      161    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:239(__enter__)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       44    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:360(_close)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:727(_newname)
       64    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method randperm}
       80    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:108(_current)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:142(_is_utf)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      439    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      271    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:16(__init__)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      160    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:894(__hash__)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:454(fromfd)
      160    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:890(_comparable)
      160    0.000    0.000    0.000    0.000 {built-in method _hashlib.new}
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:369(legacy_load)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:174(status_printer)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1520(open)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:59(storage_from_cache)
       81    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:151(__exit__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1611(taropen)
       20    0.000    0.000    0.000    0.000 {built-in method _new_shared_fd}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/container.py:45(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1409(__init__)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:38(_remove)
      517    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       23    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       64    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
      161    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:242(__exit__)
       44    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:109(remove)
      271    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:52(_commit_removals)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       82    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:95(address_type)
       48    0.000    0.000    0.000    0.000 {method 'to' of 'torch._C._TensorBase' objects}
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_tqdm.py:878(__del__)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:966(_stop)
       80    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'expand' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:161(_set_SIGCHLD_handler)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1136(daemon)
       60    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:43(update)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:294(to)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      141    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:153(add_module)
       40    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:413(close)
      320    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:193(get)
      160    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
      126    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55d167934d60}
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:174(_apply)
      437    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:322(empty)
       45    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:95(__enter__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:253(poll)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:115(_make_name)
      282    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:413(_poll)
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:419(detach)
      679    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      367    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:134(_check_closed)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:67(__len__)
      184    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:897(wait)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_monitor.py:95(report)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:214(<listcomp>)
      285    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:251(_acquire_restore)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:56(_load_cudart)
      320    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:506(is_set)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:157(__next__)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:248(_release_save)
       44    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:117(__init__)
       40    0.000    0.000    0.000    0.000 {method 'item' of 'torch._C._TensorBase' objects}
       20    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.FloatStorageBase' objects}
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/threading.py:1120(daemon)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      160    0.000    0.000    0.000    0.000 {method 'translate' of 'bytes' objects}
      161    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       44    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:334(__new__)
     12/1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:872(train)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:888(eval)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2274(next)
      166    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       66    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       80    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       80    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:409(_real_close)
       44    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       40    0.000    0.000    0.000    0.000 {built-in method _socket.dup}
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/hmac.py:90(update)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:160(<listcomp>)
       44    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/weakref.py:339(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       45    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:98(__exit__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:76(__init__)
      296    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       94    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/pooling.py:10(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/activation.py:38(__init__)
      296    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:253(choice)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:369(abspath)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       45    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:778(children)
      165    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1085(fromtarfile)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:425(LoadLibrary)
      282    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
      240    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       20    0.000    0.000    0.000    0.000 {method 'eq' of 'torch._C._TensorBase' objects}
       20    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.LongStorageBase' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:332(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:93(_check_capability)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:117(register_parameter)
       41    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
       80    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       80    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/tqdm/_utils.py:163(_environ_cols_wrapper)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:393(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:51(getsignal)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       64    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:83(_validate_family)
       30    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:36(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:1022(frombuf)
       54    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:151(__init__)
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:170(authkey)
       80    0.000    0.000    0.000    0.000 {method 'ljust' of 'bytes' objects}
       80    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      184    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:84(__len__)
       32    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/random.py:223(_randbelow)
        8    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      161    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:75(join)
        1    0.000    0.000    0.000    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
      142    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:138(_check_readable)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:136(register_after_fork)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:25(_int_to_enum)
       41    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:168(fileno)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/dropout.py:7(__init__)
        8    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/parameter.py:21(__new__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:350(register)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       46    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:787(named_children)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       40    0.000    0.000    0.000    0.000 {method 'frombytes' of 'array.array' objects}
      126    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:400(__init__)
       40    0.000    0.000    0.000    0.000 {built-in method _socket.CMSG_LEN}
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:490(_lazy_new)
       44    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:130(__del__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torchvision-0.2.1-py3.6.egg/torchvision/datasets/mnist.py:90(_check_exists)
       40    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:80(precommit_)
       80    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       80    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:501(Pipe)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:174(nti)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:45(signal)
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._update_worker_pids}
        1    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/tensor.py:347(__len__)
       73    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/multiprocessing/reductions.py:22(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:71(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:346(__init__)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:288(get_device_properties)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:358(__getattr__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:265(__call__)
       48    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:275(get_device_capability)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:331(normpath)
       20    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:60(<listcomp>)
       81    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/socket.py:148(__enter__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:233(register)
        3    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       80    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       45    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:35(current_process)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/signal.py:35(_enum_to_int)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       81    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       31    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:34(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/safe-debates/agent.py:11(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:208(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       24    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method torch.cuda._get_device_properties}
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:218(__init__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:365(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:365(select)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/genericpath.py:16(exists)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._remove_worker_pids}
       40    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:259(__enter__)
       11    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:37(reset)
       12    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:649(<dictcomp>)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:322(device_count)
        1    0.000    0.000    0.000    0.000 main.py:47(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        8    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
       45    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:241(<genexpr>)
       11    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/dataloader.py:443(__setattr__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:72(_check_driver)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       34    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /home/jason/safe-debates/utilities.py:7(__init__)
       40    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f9448927ae8}
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:230(__exit__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:395(_flush_std_streams)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:201(__exit__)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/enum.py:515(__new__)
        5    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:72(_check_methods)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       84    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       15    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:44(is_available)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:166(nts)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tempfile.py:146(rng)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:214(_fileobj_lookup)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_isDriverSufficient}
       24    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.FloatStorageBase' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:114(_ConnectionBase)
       26    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:62(_cpu_deserialize)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:232(expanduser)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:120(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/cuda/__init__.py:265(get_device_name)
       54    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:20(_fileobj_to_fd)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:64(isabs)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:252(__subclasshook__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:1028(system)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_find_spec_legacy)
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       23    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:34(Queue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:348(Connection)
       13    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/nn/modules/module.py:535(remove_from)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/serialization.py:124(_is_real_file)
        4    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
       24    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/_utils.py:79(_get_async_or_non_blocking)
       21    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:392(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       32    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:422(Listener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/popen_fork.py:13(Popen)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:196(get_start_method)
        3    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:232(get_context)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/tarfile.py:2361(_check)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/ctypes/__init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:62(__init__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:268(close)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/_collections_abc.py:349(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDeviceCount}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:269(JoinableQueue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/queues.py:311(SimpleQueue)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:745(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:767(XmlListener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:913(<listcomp>)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/synchronize.py:91(_make_methods)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/urllib3/packages/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/site-packages/torch/utils/data/sampler.py:47(__init__)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/util.py:48(debug)
        4    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/context.py:186(get_context)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:52(_cleanup)
        2    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:190(ident)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/platform.py:890(uname)
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getCompiledVersion}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/connection.py:564(SocketListener)
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/multiprocessing/process.py:162(daemon)
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 /home/jason/anaconda3/envs/debate/lib/python3.6/selectors.py:198(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)


